#chrom	start	stop	id	name	strand
chromosome5 308413 311199 YER075C PTP3 -1
chromosome2 593506 594864 YBR182C SMP1 -1
chromosome3 63441 64481 YCL032W STE50 1
chromosome13 344403 346517 YMR037C MSN2 -1
chromosome12 161755 163893 YLR006C SSK1 -1
chromosome8 95118 97937 YHL007C STE20 -1
chromosome15 685767 689180 YOR188W MSB1 1
chromosome3 242588 246583 YCR073C SSK22 -1
chromosome9 69791 73453 YIL147C SLN1 -1
chromosome4 439909 440754 YDL006W PTC1 1
chromosome15 733925 736177 YOR208W PTP2 1
chromosome12 849866 852019 YLR362W STE11 1
chromosome12 604212 604787 YLR229C CDC42 -1
chromosome12 371620 372927 YLR113W HOG1 1
chromosome14 319416 321359 YNL167C SKO1 -1
chromosome12 49938 51947 YLL043W FPS1 1
chromosome13 605981 608140 YMR172W HOT1 1
chromosome14 68915 71443 YNL298W CLA4 1
chromosome4 1306267 1311675 YDR420W HKR1 1
chromosome10 178097 180103 YJL128C PBS2 -1
chromosome4 33415 33918 YDL235C YPD1 -1
chromosome5 397952 399055 YER118C SHO1 -1
chromosome4 411825 413000 YDL022W GPD1 1
chromosome11 323228 325120 YKL062W MSN4 1
chromosome14 680694 685433 YNR031C SSK2 -1
